1
00:00:00,180 --> 00:00:01,290
A little over a year ago.

2
00:00:02,400 --> 00:00:04,920
Spent a month taking care of
my grandma in hospice care.

3
00:00:05,490 --> 00:00:06,870
She wanted to remain her home

4
00:00:07,020 --> 00:00:08,670
in a small town New Mexico.

5
00:00:09,090 --> 00:00:11,910
As opposed to the big city with
nurses and professional care.

6
00:00:13,010 --> 00:00:14,310
I had to be strong for my dad

7
00:00:14,550 --> 00:00:16,620
and learn how to be a nurse

8
00:00:16,890 --> 00:00:19,200
tending the bedpans, bedsores,

9
00:00:19,440 --> 00:00:23,040
medicine schedules, crushing of
oxys with water and syringe and...

10
00:00:23,520 --> 00:00:25,360
putting it in her cheek
which she couldn't swallow.

11
00:00:26,580 --> 00:00:28,080
I saw my grandma fade away.

12
00:00:28,410 --> 00:00:29,610
Along with her dignity

13
00:00:30,090 --> 00:00:31,470
and I think

14
00:00:31,710 --> 00:00:33,630
if we all knew what would come.

15
00:00:34,350 --> 00:00:36,930
When facing the end things
may have gone differently.

16
00:00:38,430 --> 00:00:40,740
My grandma could have made 
an informed decision

17
00:00:40,980 --> 00:00:43,200
for what was best
for her and for us.

18
00:00:43,740 --> 00:00:45,180
We wouldn't have
argued about what we

19
00:00:45,360 --> 00:00:49,530
know how she should go without our intervention
how to balance her lucidity and pain

20
00:00:49,530 --> 00:00:51,180
nobody wants to talk about death

21
00:00:51,480 --> 00:00:52,800
or advance directives

22
00:00:53,160 --> 00:00:55,620
but getting something more than
a pamphlet would have helped.

23
00:00:56,310 --> 00:00:57,610
It would have offered comfort.

